<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pagina wey!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="right">

            </div>
        </nav>
    </header>
    <nav class="nav-column">
        <div class="logo-container">
            <a href="https://lvcvsk.github.io/portfolio/">
                <img src="/logo-placeholder-image.png" class="logo">
            </a>
        </div>
        <div class="nav-buttons">
            <a href="#about" class="nav-button">About Me</a>
            <a href="#projects" class="nav-button">Projects</a>
        </div>
    </nav>

    <main class="main-content">

        <div class="blog-logo">
            <a href="https://google.com" target="_blank">
                <img src="/logo-placeholder-image.png" class="header-logo">Blog
            </a>
        </div>
        <section id="about">
            <div class="about-me">
                <p>
                    Computer Science Student. Buenos Aires, Argentina.
                </p>
            </div>
        </section>

        <section id="projects">
            <div class="projects">
                <h2>Projects</h2>
                <p>
                    I did all this fr.
                </p>
            </div>
        </section>
    </main>
</body>

</html>